{
  "name": "server",
  "version": "1.0.0",
  "description": "Many-words server",
  "main": "server.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha --opts ./mocha.opts",
    "start": "nodemon --exec babel-node src/server.js",
    "deploy": "npm run build && npm run serve",
    "build": "babel src -d lib",
    "serve": "node lib/server.js"
  },
  "author": "Camille HAGENBOURGER",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.20.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "passport": "^0.4.0",
    "passport-google-token": "^0.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/C-Hg/many-words"
  }
}
