{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.7",
    "apollo3-cache-persist": "^0.14.1",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.2.1",
    "styled-icons": "^10.22.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "start": "npm i && HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:graphql": "eslint --fix --quiet ../webapp/src/graphql/types.tsx"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "extends": [
      "react-app",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "rules": {
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": [
        "error"
      ],
      "import/order": [
        "error",
        {
          "groups": [
            "external",
            "builtin",
            "sibling",
            "parent",
            "internal",
            "index"
          ],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": false
          }
        }
      ],
      "import/no-cycle": "error",
      "import/newline-after-import": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-curly-newline": "off",
      "prettier/prettier": "warn",
      "consistent-return": "warn",
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "info",
            "error",
            "debug"
          ]
        }
      ]
    },
    "plugins": [
      "import",
      "prettier",
      "@typescript-eslint"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
